# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

user1:
  email: user1@example.com
  password_digest: <%= BCrypt::Password.create "password!" %>

user2:
  email: user2@example.com
  password_digest: <%= BCrypt::Password.create "password!" %>